GOOGLE_ID = 397387428024-61ud0p6tnt1ueeinhu3sdcp3o63ldlb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://pizzaHub:pizzaHub_123@cluster0.ht3qlyd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = IJTrKFaUMOYk8TEtIqG6jRRNf7H/UL/SzZxgvSijxSk=